[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="FreeSans,9,-1,5,50,0,0,0,0,0,Regular"
general="FreeSans,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=2

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1h\0\0\0\x85\0\0\x3\xec\0\0\x2y\0\0\x1i\0\0\0\x86\0\0\x3\xeb\0\0\x2x\0\0\0\0\0\0\0\0\x5V\0\0\x1i\0\0\0\x86\0\0\x3\xeb\0\0\x2x)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x1e\0\0\x5S\0\0\x2\xfd\0\0\0\x3\0\0\0\x1f\0\0\x5R\0\0\x2\xfc\0\0\0\0\0\0\0\0\x5V\0\0\0\x3\0\0\0\x1f\0\0\x5R\0\0\x2\xfc)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
