[General]
key_pmi=5418545976
key_pmi_invite_msg=Christian Ch\xe1vez is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Sala de reuniones personales de Christian Ch\xe1vez\r\n\r\nJoin Zoom Meeting\r\nhttps://cedia.zoom.us/j/5418545976\r\n\r\nMeeting ID: 541 854 5976\r\n\r\n
