## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Dracula original]
toolbarTop1=SAVE,NEW,SEPARATOR,OPEN,CUT,COPY,PASTE,SEPARATOR,UNDO,REDO,SEPARATOR,SEPARATOR,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,GOTO_BACK,GOTO_NEXT,SEPARATOR,FULLSCREEN,SEPARATOR,IMAGE,TEXT
toolbarLeft1=COLOR(0x282a36),COLOR(0x44475a),COLOR(0x6272a4),COLOR(0xf1fa8c),COLOR(0xffb86c),COLOR(0xff5555),COLOR(0xbd93f9),COLOR(0xff79c6),COLOR(0x50fa7b),COLOR(0x8be9fd),COLOR(0xf8f8f2),SEPARATOR,COLOR_SELECT,ZOOM_100,ZOOM_FIT,ZOOM_IN,ZOOM_OUT,VERY_FINE,SEPARATOR,FINE,MEDIUM,THICK,VERY_THICK,TOOL_FILL,SEPARATOR,DRAW_CIRCLE,SEPARATOR,DRAW_RECTANGLE,RULER,DRAW_ARROW,DRAW_COORDINATE_SYSTEM,GRID_SNAPPING,ROTATION_SNAPPING,SEPARATOR,SELECT_REGION,SELECT_RECTANGLE,PEN,ERASER,HILIGHTER,DEFAULT_TOOL
name=Dracula original

[Dracula mod]
toolbarLeft1=SAVE,PASTE,UNDO,SEPARATOR,FULLSCREEN,SEPARATOR,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,PAGE_SPIN,SEPARATOR,ZOOM_FIT,PRESENTATION_MODE,SEPARATOR,CUSTOMIZE_TOOLBAR,SEPARATOR,MATH_TEX,DEFAULT_TOOL,SEPARATOR,SELECT_RECTANGLE,SEPARATOR,DRAW
toolbarLeft2=COLOR(0xffffff),COLOR(0x000000),COLOR(0x241f31),COLOR(0x00ac48),COLOR(0x06d268),COLOR(0x38e7a0),COLOR(0xc92825),COLOR(0xfc2626),COLOR(0xff5562),COLOR(0xeeb402),COLOR(0xffcd01),COLOR(0xffe200),COLOR(0x1c71d8),COLOR(0x0081d6),COLOR(0x00c1ff),COLOR(0x49ddfe),COLOR(0x6272a4),COLOR(0x7c49b2),COLOR(0xba5eea),COLOR(0xda96f2),SEPARATOR,COLOR_SELECT,SEPARATOR,FINE,MEDIUM,THICK,VERY_THICK,SEPARATOR
toolbarFloat1=PEN,ERASER,HIGHLIGHTER,TEXT
toolbarFloat2=SHAPE_RECOGNIZER,TOOL_FILL,COLOR(0x1f26ff)
toolbarFloat3=COLOR(0xf8f8f2),COLOR(0x000000),COLOR(0xff0000),COLOR(0xffff00),COLOR(0x1c71d8),COLOR(0x808080)
name=Dracula mod

[Floating Toolbox (experimental) Copy]
toolbarTop1=SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR
toolbarLeft1=SAVE,PASTE,FULLSCREEN,SEPARATOR,COLOR_SELECT,SEPARATOR,PAGE_SPIN,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,ZOOM_FIT,SEPARATOR,FINE,MEDIUM,THICK,SEPARATOR,CUSTOMIZE_TOOLBAR
toolbarFloat1=PEN,ERASER,HIGHLIGHTER,SHAPE_RECOGNIZER
toolbarFloat3=COLOR(0xffffff),COLOR(0x000000),COLOR(0xffff00),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x00ff00),COLOR(0x0081d6),COLOR(0xff8000)
name=Floating Toolbox (experimental) Copy
