## PICOM CONFIG FILE BY CHRISTIAN
shadow = false;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'LibreWolf' && argb",
  "class_g = 'Firefox' && argb",
  "class_g = 'LibreWolf' && window_type *= 'popup_menu'",
  "class_g = 'LibreWolf'",
  "class_g = 'google-chrome' && window_type *= 'utility'",
  "class_g = 'thunar' && window_type *= 'utility'",
  "class_g = 'Firefox' && window_type *= 'utility'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2; 
fade-exclude = [];
# no-fading-openclose = true;

inactive-dim-fixed = 0.8;
inactive-opacity-override = false;
active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 1;
focus-exclude = ["class_g = 'Cairo-clock'", "class_g = 'zoom'"];
opacity-rule = ["90:class_g = 'Alacritty'", "100:class_g = 'zoom'"];

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'"
];

blur = false;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = false;
blur-background-frame = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g = 'zoom'"
];
blur-exclude = [
  "class_g = 'zoom'"
];

backend = "glx";
vsync = true;
xrender-sync-fence = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
refresh-rate = "on";
use-damage = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
log-level = "warn";

wintypes:
{
  popup_menu = {shadow = false};
  utility = {shadow = false};
  dropdown_menu = {shadow = false; opacity = 1.0; fade = false;};
  menu = {shadow = false};
  dock = { shadow = false; clip-shadow-above = false; };
  dnd = { shadow = false; };
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false;};
};

unredir-if-possible = [
  "class_g = 'zoom'",
  "class_g = 'LibreWolf'",
];

