[General]
initialize_flag=1
random_key="D8dVobIwYDgwHDCMjCEPTI/IGOKcu+cKjqRdWJ/T3YM="
zriq2czmsuwxrwerj5z8gg%40xmpp.zoom.us.asyn.enc.db=1
zriq2czmsuwxrwerj5z8gg%40xmpp.zoom.us.enc.db=1
zriq2czmsuwxrwerj5z8gg%40xmpp.zoom.us.idx.enc.db=1
zriq2czmsuwxrwerj5z8gg%40xmpp.zoom.us.sync.enc.db=1
