[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1706331285
GeoLocale=system
PhoneLiveTrans_Window_Mode_zriq2czmsuwxrwerj5z8gg=0
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://cedia.zoom.us
currentMeetingId=2073380080
deviceID=D8:C0:A6:20:B8:65
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=false
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimeQAMostUpvoteHubble=true
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
timeFormat12HoursEnable=true
transcodingUI=true
upcoming_meeting_header_image=
useSystemTheme=true
userEmailAddress=kevin.chavez@yachaytech.edu.ec
xwayland=false

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1706331285

[AS]
showframewindow=true

[C22euLth%2BPLDlfs2tfaWxE2QqMC]
xLAOKLhjecKkJhI%23=1703469174

[CodeSnippet]
lastCodeType=0
wrapMode=0

[EOclale7H0RkJXx3yM9brOxkfsefuLYeMSe]
DyUXXss%23=1703469171

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,380"
main_frame_pixel_pos_wide="1360,736"
