file:///home/christian/Downloads
file:///home/christian/Documents
file:///home/christian/Pictures
file:///mnt/Mis%20archivos/Google%20Drive/9%20Noveno%20Semestre
file:///mnt/Mis%20archivos/Google%20Drive/9%20Noveno%20Semestre/Algebraic%20geometry
file:///mnt/Mis%20archivos/Google%20Drive/9%20Noveno%20Semestre/Differential%20geometry
file:///mnt/Mis%20archivos/Google%20Drive/9%20Noveno%20Semestre/EDP
file:///mnt/Mis%20archivos/Google%20Drive/9%20Noveno%20Semestre/Neural%20networks
file:///mnt/Mis%20archivos/Google%20Drive/Libros/Matem%C3%A1tica Libros
file:///mnt/Mis%20archivos/Google%20Drive/Tesis%20pregrado
file:///mnt/Mis%20archivos/Google%20Drive/Pr%C3%A1cticas%20preprofesionales/Proyectos%20de%20investigaci%C3%B3n/TDA
file:///mnt/Mis%20archivos/Google%20Drive/Pr%C3%A1cticas%20preprofesionales/Laborales/ayudant%C3%ADa-c%C3%A1tedra-algebra-abstracta
file:///mnt/Mis%20archivos/Google%20Drive/Math-club
file:///mnt/Mis%20archivos
file:///mnt/old-arch
